<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* display 속성 : block, inline, inline-block
    => block
       => 한 줄을 모두 점유한다.
       => 자신의 너비와 높이를 가질 수 있다.
       => 예) h1 ~ h6, div, p, address, ul, ol 등
    => inline
       => 한 줄 속에 포함되어 다른 태그와 그 줄을 함께 공유한다.
       => 자신의 너비와 높이를 가질 수 없다.
          콘텐츠의 크기에 따라 너비와 높이가 결정된다.
       => a, i, b, strong, span 등
    => inline-block
       => inline 처럼 한 줄을 다른 태그와 공유한다.
       => block 처럼 자신의 너비와 높이를 가질 수 있다.
  */

/*홈페이지만들때 처음에 보더를 사용해서 배치하고, 나중에 주석처리로 다없앰.*/

  body {
    font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif; /*3번째 애플맥 기본, 2번째 리눅스 기본*/
    font-size: small;
  }
  
  div {                              /*블럭태그 = 지혼자라인독점 */
    border: 5px dashed #ff00ff;
  }

  address {                       /*블럭태그*/
    font-style: normal;
  }
  
  ul, ol, address {              /*ol태그의 부모는 ul임.*/  /*ul ol adress 블럭타입태그*/
    border: 1px solid red;     
  }
  
  a, span {                        /*인라인태그*/
    border: 1px solid blue;
    padding: 10px;
    margin: 10px;
    display: inline-block;         /*인라인태그 -> 블럭화*/  
    width: 70px;
    height: 15px;
  }
  
  #bitcamp {
    background-color: gray;
    color: white;
    border-radius: 4px;                /*모서리 라운딩처리*/
    padding: 3px 3px 0px 3px;
  }
  
  #company {
    color: navy;
    width: 200px;
    padding: 0 10px;
  }
  
  #menu {
    background-color: lightgray;
    font-size: 1.2em;        /*기존폰트1.2배*/
    width: 300px;
    float: left;
    xmargin: 20px;
  }
  
  #menu ul > li {
    font-weight: bold;
  }
  
  #menu ol {
    font-weight: normal;
  }
  
  #content {
    border: 5px blue solid;
    font-family: 바탕체, 궁서체, AppleMyungjo, serif;
    margin-left: 320px;
  }
  
  #footer {
    border: 2px solid black;
    font-size: 80%;                   /*기본 스몰에서 더작게(80%)*/
    clear: left;                      /*내려와라*/
    text-align: center;               /*정렬*/
  }
  
  #footer > p {
    font-style: italic;
  }
  
  xp, xh1, xaddress {
    border: 1px dashed blue;
  }
  </style>
</head>
<body>

  <div id="menu">
    <img src='https://www.bitcamp.co.kr/theme/basic/img/blue_logo.png'>
      <ul>
        <li class="c1">BITCamp</li>
        <li class="c1">교육안내</li>
        <li class="c1">교육과정</li>
        <li class="c2">수강신청</li>
        <li class="c2">온라인상담</li>
        <li class="c2">커뮤니티
          <ol>
            <li>게시판</li>
            <li>QnA</li>
            <li>방명록</li>
            <li>FAQ</li>
          </ol>
        </li>
      </ul>
  아이디: <input type="text" name="username"><br>
  암호: <input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com/bit">페이스북</a>
  <a href="http://www.google.com/bit">구글</a>
  <a href="http://www.twitter.com/bit">트위터</a>
  </div>


  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  </div>


  <div id="footer">
  <span id="bitcamp">비트캠프</span> |
  <span id="company">(주)비트컴퓨터 서초지점</span>
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  <p>Copyright by BITCamp</p>
  </div>


</body>
</html>




<!-- -->
