<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 스타일 적용 순서 
    => specificity 값?
       => 실렉터의 우선 순위를 지정하기 위해 부여된 값
       => 한 태그에 같은 스타일이 중복 지정된 경우?
          specificity 값을 계산하여 값이 높은 스타일이 적용된다.
          스타일을 선언한 순서 보다 계산 값이 우선한다.
       => specificity 계산법
       * (와일드카드)       : 0                   ( *{....} )
       태그,Pseudo Selctor  : 1                   ( h1{...}    a:hover{...})
       클래스, 조건         : 10                  (.cl{...}    input[])
       아이디               : 100
       인라인스타일         : 1000
----------------------------------------------------------------------------
       **태그의 너비 높이
       [block태그] ⇒ 너비,높이 지정 가능
       div, p, h1~h6, ul 등     너비 : 부모태그의 너비
                                높이: 자식태그들의 높이의 합

      [inline 태그] ⇒ 너비, 높이를 임의적으로 바꿀수없다.
       a, span 등               너비 : 콘텐트의 너비
                                높이 : 콘텐트의 높이
   */

/* = 0점 */
/* 모든 태그 각각에 대해 기본 스타일을 지정한다.
기본적으로 *(와일드카드) 설정은 하지 않는다. (꼬임) */
* { 
  font-size: 10px;
  border: 1px solid black;
  background-color: gray;
  margin: 20px;
}

xhtml {
  background-color: red;
  margin: 0px;
}

/* = 1점  */
/* font-size스타일은 자식태그가 상속 받을 수 있는 
자식태그는 자체적으로 지정된 스타일이 없으면 부모 태그로부터 상속 받은 스타일을 사용한다. */
body {
  border: 1px solid red;
  font-size: 30px;
  background-color: blue;
  margin: 0px;
  color: white;
}

/* = 1점 */
div { 
  border: 1px solid violet;
  color: black;
  width: 100px;
  height: 100px;
  margin: 10px;
  background-color: white;
}

/* = 1점 */
/* 같은 점수일 때 나중에 지정된 스타일이 기존 스타일을 덮어쓴다 */
/* 같은 div가 있을경우 두개를 합치고 나중에 나온게 적용된다. */
div { 
  width: 200px; 
  background-color: green; 
}

/* = 1점 */
div { 
  background-color: navy;
}

/* = 10점 */
.c1 { 
  background-color: orange;
}

/* = 100점 */
#d2, #d3 { 
  background-color: red;
  color: blue;
}

/* = 1 + 100 = 101점 */
div#d3 {  
  background-color: skyblue;
}

  </style>
</head>

<body>
body
<div id="d0">d0</div>
<div class="c1">d1</div>
<div class="c1" id="d2" style="background-color: yellow;">d2</div>  <!--인라인 스타일은 무적권 1순위-->
<div class="c1" id="d3" >d3</div>

</body>
</html>




<!-- -->
